{
  "files": [],
  "references": [
    { "path": "./packages/database" },
    { "path": "./packages/core" },
    { "path": "./packages/integrations" },
    { "path": "./packages/platform-discord" },
    { "path": "./packages/platform-slack" },
    { "path": "./packages/app-discord" },
    { "path": "./packages/app-slack" }
  ]
}
